DB_USER=user
DB_PASSWORD=password
DB_HOST=db
# DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=pokedex
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
